<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OrchardCart</title>
  <link rel="stylesheet" href="style.css">
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


</head>
<body>
  <header>
    <div class="nav">

      <a href="#" class="logo">
        OrchardCart
      </a>
    
    
      <div class="box">
        <div class="cart-count">0</div>
        <ion-icon name="cart"  id="cart-icon" ></ion-icon>
      </div>

      <div class="cart">
        <div class="cart-title">Cart Items</div>
        <div class="cart-content">

        </div>
        
      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">Rs.0</div>
      </div>

      <button class="btn-buy">Place Order</button>
    

      <ion-icon name="close" id="cart-close"></ion-icon>

      </div>
    </div>
  </header>
  

  <div class="container">
    <h2 class="title">Discover the Best Food</h2>
    <div class="shop-content" id="shop-content">
       
    </div>
</div>

  </div>
  <script src="App.js"></script>
</body>
</html>